@custom-media --post-unstacked (min-width: 960px);

#home {
  & section {
    padding-top: var(--s-block-spacing);

    @media(--g-medium-viewport) {
      padding-top: var(--l-block-spacing);
    }
  }

  & .g-button {
    &:hover {
      background-color: var(--dandelion);
    }
  }

  & .g-accent {
    color: var(--dandelion);
  }

  & .g-post {
    & .image {
      max-height: 330px;

      @media(--post-unstacked) {
        max-height: 488px;
      }
    }

    &.stacked {
      & .image {
        height: 300px;
      }
    }
  }

  & .featured-post {
    padding-top: 36px;
  }

  & .post-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    
    @media(max-width: 768px) {
      flex-flow: wrap;
    }

    & .g-post {
      padding-left: var(--l-block-spacing);

      @media(max-width: 768px) {
        padding-left: 0;
        margin-bottom: var(--s-block-spacing);

        &:last-child {
          margin-bottom: 0;
        }
      }

      &:first-child {
        padding-left: 0;
      }
    }

    &.split-30 {
      & .g-post {
        flex: 1 1 33%;

        @media(max-width: 768px) {
          flex: 1 1 100%;
        }
      }
    }

    &.split-40x60 {
      & .g-post {
        @media(max-width: 768px) {
          padding: 0;
        }

        &:first-child {
          flex: 1 1 100%;
          max-width: 517px;
          margin-right: var(--l-block-spacing);

          @media(max-width: 768px) {
            margin-right: 0;
          }
        }

        &:last-child {
          border-left: 3px solid var(--black);
  
          @media(max-width: 768px) {
            border-left: 0;
          }
        }
      }

      & .image {
        height: auto;
      }
    }
  }

  & #shop-now-ad {
    position: relative;
    border-bottom: 0;

    & .g-border-wrap {
      background-color: var(--soft-amber);
      display: flex;
      justify-content: space-between;
      overflow: hidden;
      position: relative;
      height: 300px;

      @media(--g-large-viewport) {
        height: 400px;
      }
    }

    & .issue-details {
      flex: 0 1 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      @media(--g-large-viewport) {
        flex-basis: 30%;
      }
    }
    
    & .image-wrap {
      overflow: hidden;

      @media(--g-large-viewport) {
        flex-basis: 70%;
      }
    }

    & picture, & img {
      object-fit: cover;
      object-position: right;
      max-width: none;
      position: relative;
      left: -10%;
      transform: scale(1.3);

      @media(--g-large-viewport) {
        object-fit: cover;
        object-position: center 50%;
        left: -15%;
        width: 115%;
        transform: none;
      }
    }

    & h2 {
      font-size: 20px;
      letter-spacing: -1.12px;
      line-height: 1.7;
      margin-bottom: 10px;

      @media(--g-large-viewport) {
        font-size: 35px;
        letter-spacing: -1.97px;
        line-height: .97;
      }
    }

    & a {
      color: var(--black);
      font-size: 14px;
      letter-spacing: -0.79px;

      @media(--g-large-viewport) {
        font-size: 18px;
        letter-spacing: -1.01px;
      }
    }
  }

  & .subscribe-callout {
    padding-bottom: 70px;
  }

  & .newsletter-signup {
    padding: var(--l-block-spacing) 0;

    @media(--g-medium-viewport) {
      padding: 80px 0 50px;
    }
  }
}